{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plb-homepage",
  "main": "./dist-worker.js",
  "compatibility_date": "2026-07-28",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
